/* pages/petEdit/petEdit.wxss */
page{
    font-size: 18px;
    background-color: #f4f5ed;
}
.container{
    margin: 0 15px;
    font-weight: bold;
}
.return{
    margin-left: 20px;
    margin-top: 20px;
    font-weight: bold;
}
.return .iconfont{
    margin-right: 20px;
}
/* 头像 */
.head{
    margin-top: 50px;
    text-align: center;
    /* margin-bottom: 20px; */
}
.head image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name,.introduce{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 20px;
}
.iconfont{
    color: #e0e0e0;
    margin-left: 5px;
}
/* 宠物信息 */
.pet{
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #fff;
    border-radius: 10px;
}
.pet .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: .5px solid #e0e0e0;
}
.pet .item .myTime{
    display: flex;
}
.pet .item:last-child{
    border: none;
}
.pet .item .select text{
    padding: 5px 10px;
    background-color: #9c9c97;
    /* background-color: #f9f9f9; */
    border-radius: 10px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: normal;
}
.pet .item .select .active{
    background-color: #ede500;
}
/* 提交按钮 */
.sendBtn{
    display: block;
    width: 100%;
    margin-top: 20px;
    /* position: fixed; */
    bottom: 0;
    background-color: #ede500;
}