/* pages/breed/breed.wxss */
/* 搜索框 */
.container{
    margin: 0 15px;
}
.search_ipt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    width: 100%;
}
.search_ipt .ipt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #f9f9f4;
    padding: 10px 15px;
    border-radius: 20px; 
    color: #333;
}
.search_ipt .ipt .left{
    display: flex;
}
.search_ipt .ipt .iconfont{
    font-size: 20px;
    margin-right: 15px;
    color: #999;
}
.search_ipt .ipt .clear{
    /* display: inline;
    padding: 0;
    margin: 0; */
    color: #888;
    font-weight: bold;
    font-size: 30rpx;
}
/* 搜索展示 */
.searchShow{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.searchShow .item{
    padding: 10px 5px;
    border-bottom: 1px solid #aaa;
}