/* pages/search/search.wxss */
page{
    background-color: #fff;
}
.container{
    background-color: #fff;
}
.con{
    margin: 0 20px;
}
/* .return{
    font-weight: bold;
}
.return text{
    margin-right: 20px;
} */
/* 搜索框 */
.search_ipt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.search_ipt .ipt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    background-color: #f9f9f4;
    padding: 10px 15px;
    border-radius: 20px; 
    color: #333;
}
.search_ipt .ipt .left{
    display: flex;
}
.search_ipt .ipt .iconfont{
    font-size: 20px;
    margin-right: 15px;
    color: #999;
}
.search_ipt .ipt .clear{
    /* display: inline;
    padding: 0;
    margin: 0; */
    color: #888;
    font-weight: bold;
    font-size: 30rpx;
}
.search_ipt .search_btn{
    width: 10%;
}
/* 热门搜索 */
.hot_search{
    margin-top: 20px;
}
.hot_search text{
    font-size: 18px;
    font-weight: bold;
}
.hot_search .container{
    margin-top: 20px;
}
.hot_search .container text{
    font-size: 14px;
    background-color: #f9f9f4;
    padding: 8px;
    border-radius: 15px;
    margin-right: 15px;
    font-weight: normal;

}
/* 历史记录 */
.history{
    margin-top: 20px;
}
.history .clear{
    display: flex;
    justify-content: space-between;
}
.history .clear .iconfont{
    font-weight: normal;
    color: #333;
    font-size: 14px;
}
.history text{
    font-size: 18px;
    font-weight: bold;
}
.history .container{
    margin-top: 20px;
}
.history .container text{
    font-size: 14px;
    background-color: #f9f9f4;
    padding: 8px;
    border-radius: 15px;
    margin-right: 15px;
    font-weight: normal;

}
/* .hot_search,.history{
    display: none;
} */
